<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="google-site-verification" content="A7X8OErxdLQiwlQrJ9sEc010aJvGPFTP3NByJ2ea6kw" />
<title>Mid-Atlantic Twin Registry</title>
<meta name="description" content="The Mid-Atlantic Twin Registry (MATR) is an organization of twins and their families who are willing to consider taking part in twin-based, health-related research." />
<meta name="keywords" content="mid atlantic twin registry, mid-atlantic twin registry, MATR, twin registry, VCU twin registry, VCU twin, VCU twin study, twin research, twin study, twin info, twin rivalry, twin survey, twin books, twin newsletter, twins registry, twins research, twins study, registry list, twin mothers, multiples day, twin events, identical twins, fraternal twins, mirror image twins, twins Virginia, twins north Carolina, twins south Carolina, twin matter, twin blessings, twin study samples, twin tales, twin support groups, studies about stress and coping, raising twins, kids corner for twins, health questionnaire, health research, twin websites, twin foundation Richmond va, twin Richmond, twin America, mid-atlantic twin study, birth of twins, raising twins, help for families with twins, twins registry US, twin registries US, parenting twins, midatlantic twin study, midatlantic twin registry, twins register, resource of twins, twin resource, Virginia twin registry, Virginia twin register, twin register, mid atlantic twin register, twins, research application VCU MATR, matr twins vcu, vcu matr, matr twins, matr twin, matr multiples, multiples study, triplets, quadruplets, quintuplets, north Carolina twin register, south Carolina twin register, about twins, about multiples, twin privacy, biorepository, DNA, blood, repository, twin samples, east coast twins, twins on east coast, Maryland twins, higher order multiples, researching twins, researching HOM, HOM, HOM research, twin adolescent, twin behavior study, monozygotic, dizygotic, zygosity, MZ twin, DZ twins, DZ twin, DZ twins, Matr, north Carolina twin registry, south Carolina twin registry, matr.vcu.edu, matr.edu, matr@vcu.edu, vcu twins, vcu twin, Virginia twin, mcv twin study, mcv twin, vcu study, CCTR twin, twin books, twin website, teen twin rivalry, twin separation in school, twin zygosity, identical twins, fraternal twins, half-identical twins, twin repository, twin DNA, DNA study, genetics, triplets study, quadruplets study, twin registry list, twin stories, twin photos, our twins matr, your twins matr, twin blessings, twin matters, identical twins needed, fraternal twins needed, twin survey, twin questionnaire, twin rivalry, twin registery, parents of multiples Richmond, raising twins, righting twins, studies about stress and coping, children of twins study, freebies for twins, kids corner, parenting twins, pros and cons twins, " />

<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--iPhone image scaling fix-->

<link href="css/matr_layout.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/media_queries.css" rel="stylesheet" type="text/css" media="all"/>

<link REL="SHORTCUT ICON" HREF="http://www.research.vcu.edu/favicon.ico"> <!--icon in the address bar...do NOT delete-->

<!--[if !IE]>-->    
<script type="text/javascript" src="http://www.matr.vcu.edu/js/respond.js"></script>  
<!--<![endif]--><!--Runs respond.js on all browsers that do not support media queries, except Internet Explorer-->

<!--[if IEMobile]>
   <script type="text/javascript" src="http://www.matr.vcu.edu/js/respond.js"></script>
<![endif]-->

<!--[if IE 8]>
	<link a href="http://www.matr.vcu.edu/css/IE_fixes/IE8.css" rel="stylesheet" type="text/css" media="all"/>
<![endif]-->

<!--[if IE 7]>
	<link a href="http://www.matr.vcu.edu/css/IE_fixes/IE7.css" rel="stylesheet" type="text/css" media="all"/>
<![endif]-->

<!--[if IE 6]>
	<link a href="http://www.matr.vcu.edu/css/IE_fixes/IE6.css" rel="stylesheet" type="text/css" media="all"/>
<![endif]-->

<!--[if lt IE 7]>
	<script type="text/javascript" src="http://www.matr.vcu.edu/js/iehoverfix.js"></script>
<![endif]-->

<link rel="stylesheet" href="css/responsiveslides.css" type="text/css">
<script src="js/jquery.1.7.1min.js"></script>
<script src="js/responsiveslides.min.js"></script>

<script>
  $(function () {
    $("#slides").responsiveSlides({
  auto: true, // Boolean: Animate automatically
  pagination: false, // Boolean: Use pagination
  nav:false,
  pause: true, // Boolean: Pause on hover, true or false
  fade: 1000, // Integer: Crossfade time (milliseconds)
  speed: 5000 // Integer: How long image shows before fading to next
	});
  });
</script>

<style>
	#main {
		width:100%;
	}
	
	#content {
		margin-top:0;
	}
	
	#slides {
		margin:0;
	}
	
	#slides img {
		width:100%;
	}
	
	#photo_album {
		width:100%;
	}
	
	@font-face {
  		font-family: 'matr_icon';
  		src: url('font/matr_icon.eot?90055769');
  		src: url('font/matr_icon.eot?90055769#iefix') format('embedded-opentype'),
       			url('font/matr_icon.woff?90055769') format('woff'),
       			url('font/matr_icon.ttf?90055769') format('truetype'),
       			url('font/matr_icon.svg?90055769#matr_icon') format('svg');
  		font-weight: normal;
  		font-style: normal;
	}
	
	[class^="icon-"]:before, [class*=" icon-"]:before {
		  font-family: "matr_icon";
		  font-style: normal;
		  font-weight: normal;
		  speak: none;
		  display:block;
		  text-decoration: inherit;
		  width: 1em;
		  margin:auto;
		  margin-bottom:.25em;
		  opacity: .8;
		  /* For safety - reset parent styles, that can break glyph codes*/
		  font-variant: normal;
		  text-transform: none;
		  font-size: 300%;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		 
		  /* 3D effect */
		  text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.3);
		}

	
	.icon-info:before { content: '\e800'; }
	.icon-phone:before { content: '\e801'; }
	.icon-pencil:before { content: '\e802'; }
	.icon-key:before { content: '\e803'; }
	.icon-folder:before { content: '\e804'; }
	.icon-calendar-empty:before { content: '\e805'; }
	
	#utilities {
		width:94%;
		margin:auto;
		margin-bottom:1em;
	}
	
	#utilities a {
		width:12.3%;
		margin:3% 1% 3% 1%;
		color:#fff;
		background:#494949;
		font-size:1.8em;
		padding: 2% 1% 2% 1%;
		display: inline-block;
		text-align:center;
		text-decoration:none;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		vertical-align:middle;
		min-height:145px;
		text-shadow: 2px 2px 2px rgba(127, 127, 127, 0.3);
	}
	
	#utilities a:hover {
		background: #f8b800;
		color:#f9fbb9;
	}
		
	@media screen and (max-width:915px) {
		#utilities a {
			font-size:1.7em;
		}
	}
	
	@media screen and (max-width:875px) {
		#utilities a {
		font-size:1.5em;
		}
	}
	
	@media screen and (max-width:730px) {
		#utilities a {
			font-size:1.3em;
			width:12.2%;
		}
	}
	
	@media screen and (max-width:585px) {
		#utilities a {
			width:28.5%;
			min-height:125px;
		}
		
		[class^="icon-"]:before, [class*=" icon-"]:before {
		  font-size: 300%;
		}
	}
		

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19511821-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<div id="page">
	<div id="header">
    	<div id="logo_bar">
        	<a href="http://www.vcu.edu"><img src="images/branding_bar.png" alt="VCU bar logo" id="vcu_logo_desktop" /></a>
            <a href="http://www.vcu.edu"><img src="http://identity.vcu.edu/widgets/branding/black/responsive/images/vcuseal.gif" alt="VCU logo" id="vcu_logo_mobile" /></a>
       	</div>
        <span id="skip_link"><a href="#mainContent">skip to main content</a></span>
        <div id="identity_search">
        	<div id="matr_logo">
        		<a href="http://www.matr.vcu.edu"><img src="images/matr_logo_gray.gif" alt="MATR Logo" /></a>
        	</div><!--end matr_logo-->
			<div id="search">
  				<form action="http://search.vcu.edu/search" method="get">
  				<input type="text" name="q" id="searchField" placeholder="Search" />
                <input type="hidden" name="query" value="">
              	<input type="hidden" name="proxystylesheet" value="matr">
          		<input type="hidden" name="output" value="xml_no_dtd">
               	<input type="hidden" name="client" value="matr"> 
              	<input type="hidden" name="sort" value="date:D:L:d1">
               	<input type="hidden" name="entqr" value="3">
              	<input type="hidden" name="oe" value="UTF-8">
               	<input type="hidden" name="ie" value="UTF-8">
               	<input type="hidden" name="ud" value="1">
                <input type="hidden" name="site" value="mtr">
  				<label for="searchField">Search for:</label>
                <button class="search_btn" type="submit"></button>
                </form>
           	</div>
            
            <div id="register_btn"><a href="info-twins/register.html">REGISTER HERE</a></div>
            
  		</div><!--end identity_search-->
  
<div id="top_nav_container">
<div id="top_nav">
	<ul>
		<li><a href="info-twins/index.html">Twins &amp; Families</a>
			<ul>
				<li><a href="info-twins/why-study-twins.html">Why Study Twins?</a></li>
                <li><a href="info-twins/why-join.html">Why Join MATR?</a></li>
                <li><a href="info-twins/register.html">Register with MATR</a></li>
                <li><a href="info-twins/participate-now.html">Participate Now</a></li>
				<li><a href="info-twins/current-studies.html">Current Studies</a></li>
                <li><a href="info-twins/past-studies.html">Past Studies</a></li>
                <li><a href="info-twins/study-results.html">Study Results</a></li>
                <li><a href="info-twins/confidentiality.html">Certificate of Confidentiality</a></li>         
			</ul>
		</li>
        <li><a href="info-researchers/index.html">For Researchers</a>
			<ul>
                <li><a href="info-researchers/general-information.html">General Information</a></li>
                <li><a href="info-researchers/repository.html">MATR Repository</a></li>
				<li><a href="info-researchers/publications-citing.html">Publications &amp; Citing</a></li>
                <li><a href="info-researchers/research-services.html">Research Services</a></li>
                <li><a href="info-researchers/statistics.html">MATR Statistics</a></li>
                <li><a href="info-researchers/research-guidelines.html">Research Guidelines</a></li>
                <li><a href="info-researchers/research-application.html">Research Application</a></li>
                <li><a href="info-researchers/collaborations.html">Collaborations</a></li>
                <li><a href="info-researchers/brochure.html">Brochure to Share</a></li>
			</ul>
		</li>
        <li><a href="resources/index.html">Resources</a>
			<ul>
				<li><a href="resources/events-twins.html">Events for Twins</a></li>
                <li><a href="resources/twins-news.html">Twins in the News</a></li>
				<li><a href="resources/newsletter.html">MATR Newsletter</a></li>
				<li><a href="resources/books-twins.html">Books About Twins</a></li>
				<li><a href="resources/websites-twins.html">Website Links</a></li>
                <li><a href="resources/zygosity-info.html">Zygosity Information</a></li>
                <li><a href="resources/separation-school.html">Separation in School</a></li>
                <li><a href="resources/scholarships.html">College Scholarships</a></li>
			</ul>
		</li>
        <li><a href="photos-stories.html">Photos &amp; Stories</a>
			<ul>
				<li><a href="submit-photos.html">Submit your photo!</a></li>
                <li><a href="twin-photos.html">MATR Twin Photos</a></li>
				<li><a href="submit-stories.html">Submit your story!</a></li>
				<li><a href="twin-stories.html">MATR Twin Stories</a></li>
			</ul>
		</li>
	</ul>
</div>
</div> <!-- end top_nav_container -->
</div><!--end header-->
<div id="main">        
	<div id="content">             	                       
      <a id="mainContent"></a>
		
        <div id="photo_album">
  			<ul id="slides">
    			<li><a href="https://www.facebook.com/twinsmatr" target="_blank"><img src="images/frontpage_fb.jpg" alt="Find us on Facebook!" /></a></li>
                <li><a href="resources/events-twins.html"><img src="images/frontpage_kd.jpg" alt="Multiples Family Day at Kings Dominion" /></a></li>
                <!--<li><img src="images/frontpage_1.jpg" alt="two young female twins laying in grass" /></li>-->
                <li><a href="info-twins/register.html"><img src="images/frontpage_register.jpg" alt="register with the MATR" /></a></li>                
    		</ul>
		</div>
       	
        <div id="utilities">
			<a href="about.html" class="icon-info">About</a>
			<a href="info-twins/update.html" class="icon-folder">Update Your Info</a>
			<a href="contact.html" class="icon-phone">Contact MATR</a>
			<a href="privacy.html" class="icon-key">Privacy &amp; Rights</a>
			<a href="info-twins/participate-now.html" class="icon-pencil">Participate Now</a>
			<a href="resources/events-twins.html" class="icon-calendar-empty">Events</a>
		</div>
        
        <div class="social_media">
						<a href="https://www.facebook.com/twinsmatr" target="_blank"><img src="images/fb_logo.png" alt="facebook logo" /></a>
					</div>
        </div>
    
    <div id="signature">
  		<ul>
    		<li><a href="http://www.vcu.edu" target="_blank">Virginia Commonwealth University</a> | <a href="http://www.matr.vcu.edu/" target="_blank">The Mid-Atlantic Twin Registry</a></li>
            <li>PO Box 980617 Richmond, VA 23298</li>
            <li>1-800-URA-TWIN | 1-800-872-8946</li>
            <li><a href="mailto:erahelp@vcu.edu?subject=MATR%20Website%20Comments">Contact Webmaster</a> | Date Last Modified: <!-- #BeginDate format:Am1 -->June 17, 2015<!-- #EndDate --> | <a href="http://ts.vcu.edu/cgi-bin/posh.pl">View text version</a></li>
     	</ul>
</div><!--end #signature-->

</div><!--end main-->

<div id="vcu_footer">

	<a href="http://www.makeitreal.vcu.edu" target="_blank"><img src="http://identity.vcu.edu/widgets/branding/black/responsive/images/makeitrealFooter.gif" alt="Make It Real" /></a>
    
    <a href="http://www.vcu.edu" target="_blank"><img src="http://identity.vcu.edu/widgets/branding/black/responsive/images/vcubar-footer.gif" alt="Virginia Commonwealth University" /></a>
    
</div>
	
</div><!--end .page-->
</body>
</html>
